LIVEKIT_API_KEY=APIEA7T6Siq2ymc
LIVEKIT_API_SECRET=i5keqpAqIQ3Ssk0X60hiumXeskevV4hsxjSFgpg2BoaA
LIVEKIT_URL=wss://ai-debate-game-z2u6jisc.livekit.cloud
GROQ_API_KEY=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


# Server Configuration
PORT=3002